{
  "qrcodes": [
    {
      "type": "QRCode",
      "id": "1",
      "position": {
        "NW": {
          "x": 4.1,
          "y": 7.4,
          "z": 1.5
        },
        "NE": {
          "x": 4.3,
          "y": 7.4,
          "z": 1.5
        },
        "SW": {
          "x": 4.1,
          "y": 7.4,
          "z": 1.3
        }
      }
    },
    {
      "type": "QRCode",
      "id": "2",
      "position": {
        "NW": {
          "x": 6.5,
          "y": 4.2,
          "z": 1.2
        },
        "NE": {
          "x": 6.5,
          "y": 4.0,
          "z": 1.2
        },
        "SW": {
          "x": 6.5,
          "y": 4.2,
          "z": 1.0
        }
      }
    }
  ]
}